{
  "version": "1.0",
  "last_modify": 1515569465136,
  "user_name": "rewgt",
  "imported_repos": [
    [
      "https://pinp.github.io/blogs/",
      "Online help"
    ]
  ],
  "repos_name": "blogs",
  "repos_desc": "Blog",
  "doc_list": [
    {
      "path": "md/D180108-01.txt",
      "tag": ".区块链",
      "markdown": true,
      "title": "FAB 技术分析之：区块链在通用领域如何落地",
      "modify_at": 1515569465136,
      "create_at": 1515397356356,
      "desc": "上周末我研究了一下发链（Fast Access Blockchain, FAB），发现这个区块链很符合我的预期，计划写一篇技术分析文章，本文是前半部分。",
      "thumb": "md/res/D180108-01/fab.jpg"
    },
    {
      "path": "md/D171023-02.txt",
      "tag": ".前端",
      "markdown": true,
      "title": "前端 MVVM 与 FRP 的升阶实践：ReRest 可视化编程",
      "modify_at": 1508725925529,
      "create_at": 1508718998133,
      "thumb": "md/res/D171023-02/thumbnail.jpg",
      "desc": "ReRest 是前端开发领域新兴的方法论体系，它继承了 MVVM 与 FRP 编程理念，在技术上有不少创新。本文从专利稿修改而来，主要介绍 ReRest 原理与若干实践经验。"
    },
    {
      "path": "md/D171023-01.txt",
      "tag": "T50.其它",
      "markdown": true,
      "title": "找个伙伴做件牛 B 的事",
      "modify_at": 1509680501995,
      "create_at": 1508717385311,
      "desc": "想实现一个由来已久的创业设想，做一件值得托付后半生的大事，有人愿意跳进来一起弄吗？本文以日记形式记录我的梦想，所提内容长期有效。",
      "thumb": "md/res/D171023-01/niubility.jpeg"
    },
    {
      "path": "md/D171021-01.txt",
      "tag": ".其它",
      "markdown": true,
      "title": "为了忘却的记念 —— 当年在白盒测试领域做过的工作",
      "modify_at": 1508808584681,
      "create_at": 1508576984676,
      "desc": "我有过一段不成功的创业经历，05 年从华为离职后，我开过一家公司，主做 C/C++ 白盒测试工具，惨淡经营了 5 年，最后关门了事。",
      "thumb": "md/res/D171021-01/inspector.gif"
    },
    {
      "path": "md/D171020-02.txt",
      "tag": ".编程语言",
      "markdown": true,
      "title": "程序语言的自我意识与仿他意识",
      "modify_at": 1508509825693,
      "create_at": 1508505341197,
      "desc": "本文写于 2006 年 4 月，网上流传很广，探讨了编程语言某些本质特性。虽然十多年过去了，谈论的技术没有过时，重读一遍仍有不一样的感受。",
      "thumb": "md/res/D171020-02/language.jpg"
    },
    {
      "path": "md/D171020-01.txt",
      "tag": ".其它",
      "markdown": true,
      "title": "博客开通说明",
      "modify_at": 1508493708770,
      "create_at": 1508487514490,
      "desc": "开过太多博客了，刚数了数有十多个。CSDN 的，网易的，搭服务器自建的，好多，近期开的有 Segmentfault、掘金。不反思一下，都不知道自己这么能折腾！",
      "thumb": "md/res/D171020-01/thumbnail.jpg"
    }
  ]
}